football_bingo/app/views/static_pages/home.html.erb
<% provide(:title, "Home") %>
<div class="center jumbotron">
  <h1>Welcome!</h1>

  <h2>
    This is the home page for Football Bingo app
  </h2>

  <%= link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" %>
</div>

football_bingo/app/views/static_pages/home.html.haml
= content_for(:title, "Home")
%br/

.center.jumbotron
  %h1 Welcome!
  %h2 This is the home page for Football Bingo app
  - if !logged_in?
    = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
